/* Шрифты */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  color: #333333;
  background-color: #f2f2f2;
  width: 100%;
  max-width: 1280px;
  padding: 0 40px;
  min-height: 100%;
  display: flex;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  background-color: #ffffff;
}

.navigation-list,
.navigation-user,
.advantages-list,
.services-list,
.footer-social-list,
.breadcrumbs,
.catalog-filter-list,
.sort-list,
.card-list,
.pagination {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */

.navigation-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  padding: 20px 0;
}

.navigation-link-current {
  border-bottom: 2px solid #756257;
}

.navigation {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 70px;
}

.navigation-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 184px;
  padding: 0;
}

.navigation-item {
  display: flex;
  margin: 0 32px 0 0;
}

.navigation-item:last-child {
  margin: 0;
}

.navigation-user {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  margin-left: auto;
}

.navigation-user-item {
  display: flex;
}

.navigation-user-link {
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.user-button {
  align-items: center;
  margin: 0 0 0 20px;
}

.navigation-logo {
  position: absolute;
}

/* Кнопки */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

/* Хочу сюда! */

.navigation-user-button {
  padding: 8px 34px;
  background-color: #756157;
}

/* Поиск гостиницы */

.search-link {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
  background-color: #756157;
  margin: 0 auto;
  margin-bottom: 96px;
}

/* Кнопка подписки */

.subscribe-button {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
}

/* Кнопки фильтра */

.catalog-filter-submit {
  padding: 8px 50px;
  background-color: #82b3d3;
  margin-top: 56px;
  margin-bottom: 32px;
}

.catalog-filter-reset {
  background-color: transparent;
  padding: 8px 50px;
}

/* Кнопки на карточке */

.object-detail {
  background-color: #756157;
  width: 140px;
  height: 36px;
}

.object-button {
  background-color: #82b3d3;
  width: 140px;
  height: 36px;
}

.green {
  background: #7db54f;
}

/* Main Главная */

.main-container {
  flex-grow: 1;
}

.hero {
  background-image: url("../images/background/index-background.jpg");
  background-color: #7fc7ff;
  background-repeat: no-repeat;
  background-size: 1200px;
}

.hero-text {
  display: block;
  margin: 0 auto;
  padding-top: 51px;
  height: 352px;
  width: 458px;
}

.hero-divider {
  display: block;
  width: 1200px;
  margin: 0;
}

.advantages-heading,
.services-heading,
.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.advantages-description,
.services-description,
.search-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.advantages-title,
.services-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.advantages-text,
.services-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.advantages-item-blue {
  display: flex;
  background-color: #82b3d3;
}

.light-blue {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 385px 385px 385px;
}

.advantages-city {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.advantages-place {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.advantages-road {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.advantages-tourists {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.advantages-bridge {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.small-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 385px;
  width: 400px;
}

.rectangle {
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
}

.white-rectangle {
  width: 60px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.advantages-heading {
  margin: 69px auto 0;
  max-width: 620px;
}

.advantages-description {
  margin: 25px auto 69px;
  max-width: 651px;
}

.advantages-title {
  margin: 0 0 30px 0;
  max-width: 175px;
}

.advantages-text {
  margin: 30px 0 0 0;
  max-width: 230px;
}

/* Иконки услуг */

.services-list {
  display: flex;
  flex-wrap: wrap;
}

.white-title {
  color: #ffffff;
}

.white-text {
  color: #ffffff;
}

.services-heading {
  margin: 64px auto 0;
  max-width: 505px;
}

.services-description {
  margin: 20px auto 64px;
  max-width: 490px;
}

.services-title {
  margin: 30px 0;
  max-width: 230px;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.services-text {
  max-width: 230px;
}

.services-container {
  display: flex;
  align-items: center;
  min-height: 385px;
  width: 400px;
}

/* Поиск гостиницы */

.search {
  display: flex;
  flex-direction: column;
}

.search-title {
  margin: 96px auto 0;
}

.search-text {
  margin: 20px auto 54px;
  max-width: 592px;
}

/* Подписка */

.subscribe {
  background-image: url("../images/background/background-subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 96px 0 104px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  margin: 20px auto 54px;
  max-width: 475px;
}

.subscribe-form {
  display: flex;
  margin: 0 auto;
}

.subscribe-input {
  flex-grow: 1;
  min-width: 452px;
  border-radius: 4px 0 0 4px;
  border: 0;
}

/* Footer */

.footer-contacts-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 70px 30px;
  align-items: center;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 40px;
  width: 142px;
  margin: 5px 0;
}

.footer-social-link {
  padding: 0 10px;
}

.academy-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Страница каталога */

.catalog-header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-image: url("../images/background/background-filter.jpg");
  background-repeat: no-repeat;
  background-size: 1200px;
  padding: 35px 70px 70px 70px;
}

.catalog-filter-group {
  border: 0;
  padding: 0;
  margin: 0;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.breadcrumbs-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

.catalog-filter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.type-housing {
  margin-left: 70px;
}

.range {
  margin-left: auto;
  margin-right: 70px;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 70px 40px;
}

.catalog-filter-title,
.price {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #ffffff;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
}

.catalog-filter-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 16px;
}

.results-search {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.select-control {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  min-width: 292px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.sort-list {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.sort-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.sort-container {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.sort-link-active {
  border: 2px solid #000000;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0 70px 40px;
}

/* Карточки отелей */

.object-card {
  width: 340px;
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.functional-card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 21px 36px 37px;
  gap: 16px 20px;
}

.object-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 16px 0;
}

.object-card-link {
  text-decoration: none;
}

.object-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.object-price {
  text-align: end;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.object-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #f2f2f2;
  border-radius: 4px;
  width: 140px;
  height: 37px;
}

.stars {
  align-self: center;
}

.strip {
  width: 1060px;
  height: 0;
  border: 1px solid #e6e6e6;
  transform: rotate(180deg);
  margin: 0 70px;
}

/* Пагинация */

.pagination {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 8px;
  padding: 40px 70px 60px;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
  text-align: center;
  height: 60px;
  width: 60px;
}

.pagination-empty {
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 20px;
  line-height: 36px;
  height: 60px;
  width: 60px;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

/* Подписка в каталоге */

.catalog-subscribe {
  display: flex;
  flex-direction: column;
  padding: 96px 0 104px;
}

.catalog-subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.catalog-subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 20px auto 54px;
  max-width: 475px;
}

.subscribe-form {
  display: flex;
  margin: 0 auto;
}

.subscribe-input {
  flex-grow: 1;
  min-width: 452px;
  border-radius: 4px 0 0 4px;
  border: 0;
  background: #f2f2f2;
}
